{
  "name": "minormous/metabolize",
  "description": "The attribute processor for minormous.",
  "authors": [
    {
      "name": "Marisa Clardy",
      "email": "marisa@clardy.eu",
      "homepage": "https://clardy.eu",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Minormous\\Metabolize\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Metabolize\\": "tests"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^4.8",
    "phpunit/phpunit": "^9.5",
    "laminas/laminas-diactoros": "^2.6",
    "symfony/var-dumper": "^5.3"
  },
  "require": {
    "respect/validation": "^2.2",
    "psr/http-message": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
